services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"  # Порт для доступа к приложению
    volumes:
      - /root/tic-tac-toe/dist:/usr/share/nginx/html  
      - /root/tic-tac-toe/.nginx/nginx.conf:/etc/nginx/nginx.conf:ro x
    container_name: react-container
    restart: always