services:
  react:
    container_name: react-container
    image: nginx:latest
    volumes:
      - /root/tic-tac-toe/nginx/nginx.conf:/etc/nginx/nginx.conf:ro  
    ports:
      - "80:80"
    networks:
      - your-network